@blue: #007bff;
@white: white;
@font-16: 16px;

// NavBar
@nav-bar-background-color: @blue;
@nav-bar-title-text-color: @white;
@nav-bar-title-font-size: @font-16;
@tabs-bottom-bar-color: @blue;
@nav-bar-icon-color: @white;
